#<SYMDEFS># ARM Linker, 6090000: Last Updated: Thu Jul  9 18:03:28 2020
0x0ff4f825 T ED25519_verify
0x0ff4f989 T __exit
0x0ff56a25 T mbedtls_aes_crypt_cbc
0x0ff56a99 T mbedtls_aes_crypt_cfb128
0x0ff56b21 T mbedtls_aes_crypt_cfb8
0x0ff56b95 T mbedtls_aes_crypt_ctr
0x0ff56c11 T mbedtls_aes_crypt_ecb
0x0ff56c45 T mbedtls_aes_crypt_ofb
0x0ff56ca5 T mbedtls_aes_free
0x0ff56cb1 T mbedtls_aes_init
0x0ff56cb9 T mbedtls_aes_setkey_dec
0x0ff56cc9 T mbedtls_aes_setkey_enc
0x0ff56cd9 T mbedtls_arc4_crypt
0x0ff56d25 T mbedtls_arc4_free
0x0ff56d35 T mbedtls_arc4_init
0x0ff56d41 T mbedtls_arc4_setup
0x0ff56d95 T mbedtls_asn1_find_named_data
0x0ff56dc5 T mbedtls_asn1_free_named_data
0x0ff56de9 T mbedtls_asn1_free_named_data_list
0x0ff56e0d T mbedtls_asn1_get_alg
0x0ff56ea1 T mbedtls_asn1_get_alg_null
0x0ff56ee9 T mbedtls_asn1_get_bitstring
0x0ff56f35 T mbedtls_asn1_get_bitstring_null
0x0ff56f69 T mbedtls_asn1_get_bool
0x0ff56fa5 T mbedtls_asn1_get_int
0x0ff57009 T mbedtls_asn1_get_len
0x0ff570b5 T mbedtls_asn1_get_mpi
0x0ff570e1 T mbedtls_asn1_get_sequence_of
0x0ff57165 T mbedtls_asn1_get_tag
0x0ff57199 T mbedtls_asn1_store_named_data
0x0ff57251 T mbedtls_asn1_write_algorithm_identifier
0x0ff572b1 T mbedtls_asn1_write_bitstring
0x0ff57345 T mbedtls_asn1_write_bool
0x0ff57395 T mbedtls_asn1_write_ia5_string
0x0ff573ad T mbedtls_asn1_write_int
0x0ff57421 T mbedtls_asn1_write_len
0x0ff57525 T mbedtls_asn1_write_mpi
0x0ff575b5 T mbedtls_asn1_write_named_bitstring
0x0ff57605 T mbedtls_asn1_write_null
0x0ff5762d T mbedtls_asn1_write_octet_string
0x0ff5766d T mbedtls_asn1_write_oid
0x0ff576ad T mbedtls_asn1_write_printable_string
0x0ff576c5 T mbedtls_asn1_write_raw_buffer
0x0ff576f1 T mbedtls_asn1_write_tag
0x0ff5770d T mbedtls_asn1_write_tagged_string
0x0ff5775d T mbedtls_asn1_write_utf8_string
0x0ff57775 T mbedtls_base64_decode
0x0ff57911 T mbedtls_base64_encode
0x0ff57a1d T mbedtls_blowfish_crypt_cbc
0x0ff57ac1 T mbedtls_blowfish_crypt_cfb64
0x0ff57b51 T mbedtls_blowfish_crypt_ctr
0x0ff57bd9 T mbedtls_blowfish_crypt_ecb
0x0ff57c25 T mbedtls_blowfish_free
0x0ff57c35 T mbedtls_blowfish_init
0x0ff57c41 T mbedtls_blowfish_setkey
0x0ff57d29 T mbedtls_calloc
0x0ff57d3d T mbedtls_camellia_crypt_cbc
0x0ff57ddd T mbedtls_camellia_crypt_cfb128
0x0ff57e69 T mbedtls_camellia_crypt_ctr
0x0ff57eed T mbedtls_camellia_crypt_ecb
0x0ff58039 T mbedtls_camellia_free
0x0ff58049 T mbedtls_camellia_init
0x0ff58055 T mbedtls_camellia_setkey_dec
0x0ff58109 T mbedtls_camellia_setkey_enc
0x0ff584fd T mbedtls_ccm_auth_decrypt
0x0ff58511 T mbedtls_ccm_encrypt_and_tag
0x0ff58525 T mbedtls_ccm_free
0x0ff58541 T mbedtls_ccm_init
0x0ff58549 T mbedtls_ccm_setkey
0x0ff58595 T mbedtls_ccm_star_auth_decrypt
0x0ff58605 T mbedtls_ccm_star_encrypt_and_tag
0x0ff58631 T mbedtls_cipher_auth_decrypt
0x0ff586b5 T mbedtls_cipher_auth_encrypt
0x0ff5872d T mbedtls_cipher_check_tag
0x0ff58781 T mbedtls_cipher_crypt
0x0ff587c5 T mbedtls_cipher_finish
0x0ff588c9 T mbedtls_cipher_free
0x0ff58919 T mbedtls_cipher_info_from_string
0x0ff5895d T mbedtls_cipher_info_from_type
0x0ff58989 T mbedtls_cipher_info_from_values
0x0ff589d5 T mbedtls_cipher_init
0x0ff589dd T mbedtls_cipher_list
0x0ff58a29 T mbedtls_cipher_reset
0x0ff58a41 T mbedtls_cipher_set_iv
0x0ff58a85 T mbedtls_cipher_set_padding_mode
0x0ff58ac5 T mbedtls_cipher_setkey
0x0ff58b21 T mbedtls_cipher_setup
0x0ff58b61 T mbedtls_cipher_update
0x0ff58da9 T mbedtls_cipher_update_ad
0x0ff58de9 T mbedtls_cipher_write_tag
0x0ff58e1d T mbedtls_ciphersuite_preference_init
0x0ff58e81 T mbedtls_ctr_drbg_free
0x0ff58ea1 T mbedtls_ctr_drbg_init
0x0ff58ea9 T mbedtls_ctr_drbg_random
0x0ff58ec1 T mbedtls_ctr_drbg_random_with_add
0x0ff58fa9 T mbedtls_ctr_drbg_reseed
0x0ff59035 T mbedtls_ctr_drbg_seed
0x0ff5904d T mbedtls_ctr_drbg_seed_entropy_len
0x0ff590a5 T mbedtls_ctr_drbg_set_entropy_len
0x0ff590a9 T mbedtls_ctr_drbg_set_prediction_resistance
0x0ff590ad T mbedtls_ctr_drbg_set_reseed_interval
0x0ff590b1 T mbedtls_ctr_drbg_update
0x0ff590c1 T mbedtls_ctr_drbg_update_ret
0x0ff590f1 T mbedtls_des3_crypt_cbc
0x0ff59151 T mbedtls_des3_crypt_ecb
0x0ff5917d T mbedtls_des3_free
0x0ff59189 T mbedtls_des3_init
0x0ff59191 T mbedtls_des3_set2key_dec
0x0ff591b5 T mbedtls_des3_set2key_enc
0x0ff591d9 T mbedtls_des3_set3key_dec
0x0ff591ed T mbedtls_des3_set3key_enc
0x0ff59201 T mbedtls_des_crypt_cbc
0x0ff59265 T mbedtls_des_crypt_ecb
0x0ff59291 T mbedtls_des_free
0x0ff5929d T mbedtls_des_init
0x0ff592a5 T mbedtls_des_key_set_parity
0x0ff592c1 T mbedtls_des_setkey_dec
0x0ff592d5 T mbedtls_des_setkey_enc
0x0ff592e9 T mbedtls_dhm_calc_secret
0x0ff593e1 T mbedtls_dhm_free
0x0ff59445 T mbedtls_dhm_init
0x0ff5944d T mbedtls_dhm_make_params
0x0ff59579 T mbedtls_dhm_make_public
0x0ff59655 T mbedtls_dhm_parse_dhm
0x0ff5977d T mbedtls_dhm_read_params
0x0ff597d1 T mbedtls_dhm_read_public
0x0ff597f5 T mbedtls_dhm_set_group
0x0ff59825 T mbedtls_ecdh_calc_secret
0x0ff59829 T mbedtls_ecdh_compute_shared
0x0ff5982d T mbedtls_ecdh_free
0x0ff59859 T mbedtls_ecdh_gen_public
0x0ff5985d T mbedtls_ecdh_get_params
0x0ff59881 T mbedtls_ecdh_init
0x0ff598a9 T mbedtls_ecdh_make_params
0x0ff598c9 T mbedtls_ecdh_make_public
0x0ff598e9 T mbedtls_ecdh_read_params
0x0ff5991d T mbedtls_ecdh_read_public
0x0ff59921 T mbedtls_ecdh_setup
0x0ff59925 T mbedtls_ecdsa_free
0x0ff59931 T mbedtls_ecdsa_from_keypair
0x0ff59971 T mbedtls_ecdsa_genkey
0x0ff5999d T mbedtls_ecdsa_init
0x0ff599a1 T mbedtls_ecdsa_read_signature
0x0ff599b5 T mbedtls_ecdsa_read_signature_restartable
0x0ff59a61 T mbedtls_ecdsa_sign
0x0ff59c85 T mbedtls_ecdsa_sign_det
0x0ff59c89 T mbedtls_ecdsa_verify
0x0ff59e19 T mbedtls_ecdsa_write_signature
0x0ff59e2d T mbedtls_ecdsa_write_signature_det
0x0ff59e49 T mbedtls_ecdsa_write_signature_restartable
0x0ff59ea5 T mbedtls_ecjpake_check
0x0ff59ec9 T mbedtls_ecjpake_derive_secret
0x0ff59fb5 T mbedtls_ecjpake_free
0x0ff5a011 T mbedtls_ecjpake_init
0x0ff5a069 T mbedtls_ecjpake_read_round_one
0x0ff5a0ad T mbedtls_ecjpake_read_round_two
0x0ff5a16d T mbedtls_ecjpake_setup
0x0ff5a1bd T mbedtls_ecjpake_write_round_one
0x0ff5a221 T mbedtls_ecjpake_write_round_two
0x0ff5a361 T mbedtls_ecp_check_privkey
0x0ff5a3e5 T mbedtls_ecp_check_pub_priv
0x0ff5a4a9 T mbedtls_ecp_check_pubkey
0x0ff5a4f1 T mbedtls_ecp_copy
0x0ff5a521 T mbedtls_ecp_curve_info_from_grp_id
0x0ff5a541 T mbedtls_ecp_curve_info_from_name
0x0ff5a571 T mbedtls_ecp_curve_info_from_tls_id
0x0ff5a591 T mbedtls_ecp_curve_list
0x0ff5a59d T mbedtls_ecp_curve_val_init
0x0ff5a5dd T mbedtls_ecp_gen_key
0x0ff5a60d T mbedtls_ecp_gen_keypair
0x0ff5a62d T mbedtls_ecp_gen_keypair_base
0x0ff5a65d T mbedtls_ecp_gen_privkey
0x0ff5a78d T mbedtls_ecp_group_copy
0x0ff5a795 T mbedtls_ecp_group_free
0x0ff5a7fd T mbedtls_ecp_group_init
0x0ff5a839 T mbedtls_ecp_group_load
0x0ff5ac65 T mbedtls_ecp_grp_id_list
0x0ff5acb5 T mbedtls_ecp_is_zero
0x0ff5acc9 T mbedtls_ecp_keypair_free
0x0ff5aced T mbedtls_ecp_keypair_init
0x0ff5ad09 T mbedtls_ecp_mul
0x0ff5ad1d T mbedtls_ecp_mul_restartable
0x0ff5ae19 T mbedtls_ecp_muladd
0x0ff5ae31 T mbedtls_ecp_muladd_restartable
0x0ff5aead T mbedtls_ecp_point_cmp
0x0ff5aee5 T mbedtls_ecp_point_free
0x0ff5af09 T mbedtls_ecp_point_init
0x0ff5af25 T mbedtls_ecp_point_read_binary
0x0ff5afa1 T mbedtls_ecp_point_read_string
0x0ff5afd1 T mbedtls_ecp_point_write_binary
0x0ff5b07d T mbedtls_ecp_set_zero
0x0ff5b0a9 T mbedtls_ecp_tls_read_group
0x0ff5b0c9 T mbedtls_ecp_tls_read_group_id
0x0ff5b10d T mbedtls_ecp_tls_read_point
0x0ff5b149 T mbedtls_ecp_tls_write_group
0x0ff5b181 T mbedtls_ecp_tls_write_point
0x0ff5b1bd T mbedtls_entropy_add_source
0x0ff5b1ed T mbedtls_entropy_free
0x0ff5b211 T mbedtls_entropy_func
0x0ff5b2fd T mbedtls_entropy_gather
0x0ff5b301 T mbedtls_entropy_init
0x0ff5b341 T mbedtls_entropy_update_manual
0x0ff5b34d T mbedtls_free
0x0ff5b361 T mbedtls_gcm_auth_decrypt
0x0ff5b3d5 T mbedtls_gcm_crypt_and_tag
0x0ff5b421 T mbedtls_gcm_finish
0x0ff5b555 T mbedtls_gcm_free
0x0ff5b575 T mbedtls_gcm_init
0x0ff5b581 T mbedtls_gcm_setkey
0x0ff5b5d5 T mbedtls_gcm_starts
0x0ff5b719 T mbedtls_gcm_update
0x0ff5b81d T mbedtls_hardware_poll
0x0ff5b839 T mbedtls_hkdf
0x0ff5b889 T mbedtls_hkdf_expand
0x0ff5b99d T mbedtls_hkdf_extract
0x0ff5b9f1 T mbedtls_hmac_drbg_free
0x0ff5ba0d T mbedtls_hmac_drbg_init
0x0ff5ba15 T mbedtls_hmac_drbg_random
0x0ff5ba2d T mbedtls_hmac_drbg_random_with_add
0x0ff5bb05 T mbedtls_hmac_drbg_reseed
0x0ff5bb8d T mbedtls_hmac_drbg_seed
0x0ff5bc09 T mbedtls_hmac_drbg_seed_buf
0x0ff5bc5d T mbedtls_hmac_drbg_set_entropy_len
0x0ff5bc61 T mbedtls_hmac_drbg_set_prediction_resistance
0x0ff5bc65 T mbedtls_hmac_drbg_set_reseed_interval
0x0ff5bc69 T mbedtls_hmac_drbg_update
0x0ff5bc6d T mbedtls_hmac_drbg_update_ret
0x0ff5be3d T mbedtls_internal_md5_process
0x0ff5c58d T mbedtls_internal_sha1_process
0x0ff5d5d1 T mbedtls_internal_sha256_process
0x0ff5dd15 T mbedtls_internal_sha512_process
0x0ff5e699 T mbedtls_md
0x0ff5e6b5 T mbedtls_md5
0x0ff5e6b9 T mbedtls_md5_clone
0x0ff5e6c1 T mbedtls_md5_finish
0x0ff5e6c5 T mbedtls_md5_finish_ret
0x0ff5e795 T mbedtls_md5_free
0x0ff5e7a1 T mbedtls_md5_init
0x0ff5e7a9 T mbedtls_md5_process
0x0ff5e7ad T mbedtls_md5_ret
0x0ff5e7d1 T mbedtls_md5_starts
0x0ff5e7d5 T mbedtls_md5_starts_ret
0x0ff5e811 T mbedtls_md5_update
0x0ff5e815 T mbedtls_md5_update_ret
0x0ff5e8b5 T mbedtls_md_clone
0x0ff5e8f1 T mbedtls_md_finish
0x0ff5e909 T mbedtls_md_free
0x0ff5e941 T mbedtls_md_get_name
0x0ff5e94d T mbedtls_md_get_size
0x0ff5e959 T mbedtls_md_get_type
0x0ff5e965 T mbedtls_md_hmac
0x0ff5e9cd T mbedtls_md_hmac_finish
0x0ff5ea29 T mbedtls_md_hmac_reset
0x0ff5ea61 T mbedtls_md_hmac_starts
0x0ff5eb2d T mbedtls_md_hmac_update
0x0ff5eb51 T mbedtls_md_info_from_string
0x0ff5ec0d T mbedtls_md_info_from_type
0x0ff5ec25 T mbedtls_md_init
0x0ff5ec2d T mbedtls_md_init_ctx
0x0ff5ec35 T mbedtls_md_list
0x0ff5ec41 T mbedtls_md_process
0x0ff5ec59 T mbedtls_md_setup
0x0ff5eca9 T mbedtls_md_starts
0x0ff5ecc1 T mbedtls_md_update
0x0ff5ecd9 T mbedtls_memory_buffer_alloc_free
0x0ff5ece9 T mbedtls_memory_buffer_alloc_init
0x0ff5ed59 T mbedtls_memory_buffer_alloc_verify
0x0ff5ed5d T mbedtls_memory_buffer_set_verify
0x0ff5ed69 T mbedtls_mpi_add_abs
0x0ff5ee39 T mbedtls_mpi_add_int
0x0ff5ee65 T mbedtls_mpi_add_mpi
0x0ff5eebd T mbedtls_mpi_bitlen
0x0ff5eef5 T mbedtls_mpi_cmp_abs
0x0ff5ef85 T mbedtls_mpi_cmp_int
0x0ff5efad T mbedtls_mpi_cmp_mpi
0x0ff5f065 T mbedtls_mpi_copy
0x0ff5f0d1 T mbedtls_mpi_div_int
0x0ff5f0fd T mbedtls_mpi_div_mpi
0x0ff5f479 T mbedtls_mpi_exp_mod
0x0ff5f581 T mbedtls_mpi_exp_mod_sw
0x0ff5fa19 T mbedtls_mpi_fill_random
0x0ff5fa81 T mbedtls_mpi_free
0x0ff5faa9 T mbedtls_mpi_gcd
0x0ff5fbcd T mbedtls_mpi_gen_prime
0x0ff5fdc9 T mbedtls_mpi_get_bit
0x0ff5fde9 T mbedtls_mpi_grow
0x0ff5fe41 T mbedtls_mpi_init
0x0ff5fe4d T mbedtls_mpi_inv_mod
0x0ff60125 T mbedtls_mpi_is_prime
0x0ff60131 T mbedtls_mpi_is_prime_ext
0x0ff60191 T mbedtls_mpi_lsb
0x0ff601d9 T mbedtls_mpi_lset
0x0ff60215 T mbedtls_mpi_mod_int
0x0ff602a9 T mbedtls_mpi_mod_mpi
0x0ff60321 T mbedtls_mpi_mul_int
0x0ff6033d T mbedtls_mpi_mul_mpi
0x0ff604fd T mbedtls_mpi_read_binary
0x0ff6055d T mbedtls_mpi_read_string
0x0ff606bd T mbedtls_mpi_safe_cond_assign
0x0ff60751 T mbedtls_mpi_safe_cond_swap
0x0ff607f9 T mbedtls_mpi_set_bit
0x0ff60855 T mbedtls_mpi_shift_l
0x0ff608f1 T mbedtls_mpi_shift_r
0x0ff60979 T mbedtls_mpi_shrink
0x0ff609e9 T mbedtls_mpi_size
0x0ff609f5 T mbedtls_mpi_sub_abs
0x0ff60a79 T mbedtls_mpi_sub_int
0x0ff60aa5 T mbedtls_mpi_sub_mpi
0x0ff60afd T mbedtls_mpi_swap
0x0ff60b29 T mbedtls_mpi_write_binary
0x0ff60bb1 T mbedtls_mpi_write_string
0x0ff60cd9 T mbedtls_oid_get_attr_short_name
0x0ff60cf1 T mbedtls_oid_get_cipher_alg
0x0ff60d09 T mbedtls_oid_get_ec_grp
0x0ff60d21 T mbedtls_oid_get_extended_key_usage
0x0ff60d39 T mbedtls_oid_get_md_alg
0x0ff60d51 T mbedtls_oid_get_md_hmac
0x0ff60d69 T mbedtls_oid_get_numeric_string
0x0ff60e35 T mbedtls_oid_get_oid_by_ec_grp
0x0ff60e79 T mbedtls_oid_get_oid_by_md
0x0ff60ebd T mbedtls_oid_get_oid_by_pk_alg
0x0ff60f01 T mbedtls_oid_get_oid_by_sig_alg
0x0ff60f4d T mbedtls_oid_get_pk_alg
0x0ff60f65 T mbedtls_oid_get_pkcs12_pbe_alg
0x0ff60f85 T mbedtls_oid_get_sig_alg
0x0ff60fa5 T mbedtls_oid_get_sig_alg_desc
0x0ff60fbd T mbedtls_oid_get_x509_ext_type
0x0ff60fd5 T mbedtls_pem_free
0x0ff60ffd T mbedtls_pem_init
0x0ff61005 T mbedtls_pem_read_buffer
0x0ff613b1 T mbedtls_pem_write_buffer
0x0ff614b1 T mbedtls_pk_can_do
0x0ff614c1 T mbedtls_pk_check_pair
0x0ff61515 T mbedtls_pk_debug
0x0ff61541 T mbedtls_pk_decrypt
0x0ff61581 T mbedtls_pk_encrypt
0x0ff615b5 T mbedtls_pk_free
0x0ff615d5 T mbedtls_pk_get_bitlen
0x0ff615f1 T mbedtls_pk_get_name
0x0ff61609 T mbedtls_pk_get_type
0x0ff61619 T mbedtls_pk_info_from_type
0x0ff61631 T mbedtls_pk_init
0x0ff61639 T mbedtls_pk_parse_key
0x0ff61989 T mbedtls_pk_parse_public_key
0x0ff61b4d T mbedtls_pk_parse_subpubkey
0x0ff61c69 T mbedtls_pk_setup
0x0ff61c9d T mbedtls_pk_setup_rsa_alt
0x0ff61ced T mbedtls_pk_sign
0x0ff61d09 T mbedtls_pk_sign_restartable
0x0ff61d55 T mbedtls_pk_verify
0x0ff61d69 T mbedtls_pk_verify_ext
0x0ff61e21 T mbedtls_pk_verify_restartable
0x0ff61e6d T mbedtls_pk_write_key_der
0x0ff621a5 T mbedtls_pk_write_key_pem
0x0ff6229d T mbedtls_pk_write_pubkey
0x0ff622f1 T mbedtls_pk_write_pubkey_der
0x0ff623e1 T mbedtls_pk_write_pubkey_pem
0x0ff62461 T mbedtls_pkcs12_derivation
0x0ff62675 T mbedtls_pkcs12_pbe
0x0ff62751 T mbedtls_pkcs12_pbe_sha1_rc4_128
0x0ff627bd T mbedtls_pkcs5_pbes2
0x0ff62939 T mbedtls_pkcs5_pbkdf2_hmac
0x0ff62a79 T mbedtls_platform_set_calloc_free
0x0ff62a91 T mbedtls_platform_set_hardware_poll
0x0ff62aa1 T mbedtls_platform_set_printf
0x0ff62ab1 T mbedtls_platform_set_snprintf
0x0ff62ac1 T mbedtls_platform_set_time
0x0ff62ad1 T mbedtls_platform_setup
0x0ff62ad5 T mbedtls_platform_teardown
0x0ff62ad9 T mbedtls_platform_zeroize
0x0ff62ae1 T mbedtls_rsa_check_privkey
0x0ff62b59 T mbedtls_rsa_check_pub_priv
0x0ff62b9d T mbedtls_rsa_check_pubkey
0x0ff62bed T mbedtls_rsa_complete
0x0ff62d75 T mbedtls_rsa_copy
0x0ff62e7d T mbedtls_rsa_deduce_crt
0x0ff62efd T mbedtls_rsa_deduce_primes
0x0ff63125 T mbedtls_rsa_deduce_private_exponent
0x0ff631f9 T mbedtls_rsa_export
0x0ff632cd T mbedtls_rsa_export_crt
0x0ff6335d T mbedtls_rsa_export_raw
0x0ff63449 T mbedtls_rsa_free
0x0ff634c1 T mbedtls_rsa_gen_key
0x0ff63735 T mbedtls_rsa_get_len
0x0ff63739 T mbedtls_rsa_import
0x0ff637a9 T mbedtls_rsa_import_raw
0x0ff63829 T mbedtls_rsa_init
0x0ff63849 T mbedtls_rsa_pkcs1_decrypt
0x0ff63889 T mbedtls_rsa_pkcs1_encrypt
0x0ff638c9 T mbedtls_rsa_pkcs1_sign
0x0ff638ed T mbedtls_rsa_pkcs1_verify
0x0ff63911 T mbedtls_rsa_private
0x0ff639a9 T mbedtls_rsa_private_sw
0x0ff63c59 T mbedtls_rsa_public
0x0ff63ce9 T mbedtls_rsa_rsaes_oaep_decrypt
0x0ff63e95 T mbedtls_rsa_rsaes_oaep_encrypt
0x0ff63fd9 T mbedtls_rsa_rsaes_pkcs1_v15_decrypt
0x0ff641b9 T mbedtls_rsa_rsaes_pkcs1_v15_encrypt
0x0ff642a9 T mbedtls_rsa_rsassa_pkcs1_v15_sign
0x0ff64385 T mbedtls_rsa_rsassa_pkcs1_v15_verify
0x0ff6444d T mbedtls_rsa_rsassa_pss_sign
0x0ff6460d T mbedtls_rsa_rsassa_pss_verify
0x0ff64639 T mbedtls_rsa_rsassa_pss_verify_ext
0x0ff64831 T mbedtls_rsa_set_padding
0x0ff64839 T mbedtls_rsa_validate_crt
0x0ff64975 T mbedtls_rsa_validate_params
0x0ff64b8d T mbedtls_sha1
0x0ff64b91 T mbedtls_sha1_clone
0x0ff64b99 T mbedtls_sha1_finish
0x0ff64b9d T mbedtls_sha1_finish_ret
0x0ff64c81 T mbedtls_sha1_free
0x0ff64c8d T mbedtls_sha1_init
0x0ff64c95 T mbedtls_sha1_process
0x0ff64c99 T mbedtls_sha1_ret
0x0ff64cbd T mbedtls_sha1_starts
0x0ff64cc1 T mbedtls_sha1_starts_ret
0x0ff64d01 T mbedtls_sha1_update
0x0ff64d05 T mbedtls_sha1_update_ret
0x0ff64da5 T mbedtls_sha256
0x0ff64da9 T mbedtls_sha256_clone
0x0ff64db1 T mbedtls_sha256_finish
0x0ff64db5 T mbedtls_sha256_finish_ret
0x0ff64ed9 T mbedtls_sha256_free
0x0ff64ee5 T mbedtls_sha256_init
0x0ff64eed T mbedtls_sha256_process
0x0ff64ef1 T mbedtls_sha256_ret
0x0ff64f21 T mbedtls_sha256_starts
0x0ff64f25 T mbedtls_sha256_starts_ret
0x0ff64fdd T mbedtls_sha256_update
0x0ff64fe1 T mbedtls_sha256_update_ret
0x0ff65081 T mbedtls_sha512
0x0ff65085 T mbedtls_sha512_clone
0x0ff6508d T mbedtls_sha512_finish
0x0ff65091 T mbedtls_sha512_finish_ret
0x0ff652fd T mbedtls_sha512_free
0x0ff65309 T mbedtls_sha512_init
0x0ff65311 T mbedtls_sha512_process
0x0ff65315 T mbedtls_sha512_ret
0x0ff65355 T mbedtls_sha512_starts
0x0ff65359 T mbedtls_sha512_starts_ret
0x0ff654b9 T mbedtls_sha512_update
0x0ff654bd T mbedtls_sha512_update_ret
0x0ff65571 T mbedtls_ssl_ciphersuite_from_id
0x0ff65595 T mbedtls_ssl_ciphersuite_from_string
0x0ff655c5 T mbedtls_ssl_ciphersuite_uses_ec
0x0ff655fd T mbedtls_ssl_ciphersuite_uses_psk
0x0ff6575d T mbedtls_ssl_get_ciphersuite_id
0x0ff6576d T mbedtls_ssl_get_ciphersuite_name
0x0ff65785 T mbedtls_ssl_get_ciphersuite_sig_alg
0x0ff657a9 T mbedtls_ssl_get_ciphersuite_sig_pk_alg
0x0ff657e5 T mbedtls_ssl_list_ciphersuites
0x0ff65a75 T mbedtls_strerror
0x0ff65a81 T mbedtls_time
0x0ff65ac9 T mbedtls_x509_crl_free
0x0ff65b4d T mbedtls_x509_crl_info
0x0ff65e75 T mbedtls_x509_crl_init
0x0ff65e7d T mbedtls_x509_crl_parse
0x0ff65f65 T mbedtls_x509_crl_parse_der
0x0ff66259 T mbedtls_x509_crt_check_extended_key_usage
0x0ff662bd T mbedtls_x509_crt_check_key_usage
0x0ff662f9 T mbedtls_x509_crt_free
0x0ff663c5 T mbedtls_x509_crt_info
0x0ff66889 T mbedtls_x509_crt_init
0x0ff66895 T mbedtls_x509_crt_is_revoked
0x0ff668cd T mbedtls_x509_crt_parse
0x0ff66a35 T mbedtls_x509_crt_parse_der
0x0ff66ad1 T mbedtls_x509_crt_parse_der_nocopy
0x0ff66ad9 T mbedtls_x509_crt_verify
0x0ff66af9 T mbedtls_x509_crt_verify_info
0x0ff66bd5 T mbedtls_x509_crt_verify_restartable
0x0ff66c99 T mbedtls_x509_crt_verify_with_profile
0x0ff66cb5 T mbedtls_x509_csr_free
0x0ff66d05 T mbedtls_x509_csr_info
0x0ff66e5d T mbedtls_x509_csr_init
0x0ff66e65 T mbedtls_x509_csr_parse
0x0ff66f75 T mbedtls_x509_csr_parse_der
0x0ff67165 T mbedtls_x509_dn_gets
0x0ff672b9 T mbedtls_x509_get_alg
0x0ff672c9 T mbedtls_x509_get_alg_null
0x0ff672d9 T mbedtls_x509_get_ext
0x0ff67341 T mbedtls_x509_get_name
0x0ff673e5 T mbedtls_x509_get_rsassa_pss_params
0x0ff67591 T mbedtls_x509_get_serial
0x0ff675e5 T mbedtls_x509_get_sig
0x0ff6762d T mbedtls_x509_get_sig_alg
0x0ff676c9 T mbedtls_x509_get_time
0x0ff67721 T mbedtls_x509_key_size_helper
0x0ff67761 T mbedtls_x509_serial_gets
0x0ff67831 T mbedtls_x509_set_extension
0x0ff67869 T mbedtls_x509_sig_alg_gets
0x0ff67955 T mbedtls_x509_string_to_names
0x0ff67a69 T mbedtls_x509_time_is_future
0x0ff67a6d T mbedtls_x509_time_is_past
0x0ff67a71 T mbedtls_x509_write_extensions
0x0ff67aa5 T mbedtls_x509_write_names
0x0ff67afd T mbedtls_x509_write_sig
0x0ff67b9d T mbedtls_x509write_crt_der
0x0ff67ed1 T mbedtls_x509write_crt_free
0x0ff67f01 T mbedtls_x509write_crt_init
0x0ff67f19 T mbedtls_x509write_crt_pem
0x0ff67fa9 T mbedtls_x509write_crt_set_authority_key_identifier
0x0ff6805d T mbedtls_x509write_crt_set_basic_constraints
0x0ff68109 T mbedtls_x509write_crt_set_extension
0x0ff68111 T mbedtls_x509write_crt_set_issuer_key
0x0ff68115 T mbedtls_x509write_crt_set_issuer_name
0x0ff6811d T mbedtls_x509write_crt_set_key_usage
0x0ff6818d T mbedtls_x509write_crt_set_md_alg
0x0ff68191 T mbedtls_x509write_crt_set_ns_cert_type
0x0ff681dd T mbedtls_x509write_crt_set_serial
0x0ff681e5 T mbedtls_x509write_crt_set_subject_key
0x0ff681e9 T mbedtls_x509write_crt_set_subject_key_identifier
0x0ff68279 T mbedtls_x509write_crt_set_subject_name
0x0ff68281 T mbedtls_x509write_crt_set_validity
0x0ff682d1 T mbedtls_x509write_crt_set_version
0x0ff682d5 T mbedtls_x509write_csr_der
0x0ff68585 T mbedtls_x509write_csr_free
0x0ff685a5 T mbedtls_x509write_csr_init
0x0ff685ad T mbedtls_x509write_csr_pem
0x0ff6864d T mbedtls_x509write_csr_set_extension
0x0ff68669 T mbedtls_x509write_csr_set_key
0x0ff6866d T mbedtls_x509write_csr_set_key_usage
0x0ff686ad T mbedtls_x509write_csr_set_md_alg
0x0ff686b1 T mbedtls_x509write_csr_set_ns_cert_type
0x0ff686f9 T mbedtls_x509write_csr_set_subject_name
0x0ff68701 T mbedtls_xtea_crypt_cbc
0x0ff687a5 T mbedtls_xtea_crypt_ecb
0x0ff68865 T mbedtls_xtea_free
0x0ff68871 T mbedtls_xtea_init
0x0ff68879 T mbedtls_xtea_setup
0x0ff6b7f9 T x25519_ge_add
0x0ff6b8a5 T x25519_ge_frombytes_vartime
0x0ff6b9d9 T x25519_ge_p1p1_to_p2
0x0ff6ba09 T x25519_ge_p1p1_to_p3
0x0ff6ba4d T x25519_ge_p3_to_cached
0x0ff6ba89 T x25519_ge_sub
0x0ff6bb35 T x25519_ge_tobytes
0x0ff6bb7d T x25519_sc_reduce
0x0ff726a8 D ciphersuite_preference_default
0x0ff72df0 D mbedtls_cipher_definitions
0x0ff72f88 D mbedtls_ecdsa_info
0x0ff72fb8 D mbedtls_eckey_info
0x0ff72fe8 D mbedtls_eckeydh_info
0x0ff73018 D mbedtls_ed25519_info
0x0ff73048 D mbedtls_md5_info
0x0ff73078 D mbedtls_rsa_alt_info
0x0ff730a8 D mbedtls_rsa_info
0x0ff730d8 D mbedtls_sha1_info
0x0ff73108 D mbedtls_sha224_info
0x0ff73138 D mbedtls_sha256_info
0x0ff73168 D mbedtls_sha384_info
0x0ff73198 D mbedtls_sha512_info
0x0ff731d8 D mbedtls_x509_crt_profile_next
0x0ff731e8 D mbedtls_x509_crt_profile_suiteb
0x0ff5bd45 T mbedtls_hwpka_flag_set
0x0ff77791 T ROM_CRYP_AES_ECB
0x0ff79139 T ROM_HMAC_SHA1


