; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/CommunityGD32Cores/platform-gd32.git
platform_packages = 
    framework-spl-gd32@https://github.com/CommunityGD32Cores/gd32-pio-spl-package.git
monitor_speed = 115200
lib_ldf_mode = chain+

[common_data]
std_build_flags = 
    -Iinclude
    -DPIO_USBFS_HOST_HID
    -DQWERTY_KEYBOARD ;if this is not defined, it will assume a AZERTY keyboard. No QWERTZ support yet in the HID host lib.

[env:gd32350r_eval]
board = gd32350r_eval
framework = spl
build_flags = ${common_data.std_build_flags}

[env:gd32350g_start]
board = gd32350g_start
framework = spl
build_flags = 
    ${common_data.std_build_flags}
    -DUSE_ALTERNATE_USART0_PINS