; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
;platform = https://github.com/maxgerhardt/platform-gd32.git
platform = file://C:\Users\Max\Desktop\gd32_dev\platform-gd32
platform_packages = 
    framework-arduinogd32@file://C:\Users\Max\Desktop\gd32_dev\framework-arduinogd32
monitor_speed = 115200

[env:gd32f307_mbed]
board = gd32f307_mbed
framework = arduino

[env:gd32f303ze_eval]
board = gd32f303ze_eval
framework = arduino

[env:genericGD32F303CC]
board = genericGD32F303CC
framework = arduino
;build_unflags = -Os 
;build_flags = -O3
;debug_tool = stlink