; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/CommunityGD32Cores/platform-gd32.git
framework = spl
build_flags = -Iinclude -DUSE_ALTERNATE_USART0_PINS
platform_packages = 
    framework-spl-gd32@https://github.com/CommunityGD32Cores/gd32-pio-spl-package.git
monitor_speed = 921600
lib_archive = no
lib_deps = 
    GD32F30x_usbd_cdc_library

[env:gd32303c_start]
board = gd32303c_start
