; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; global settings
[env]
platform = https://github.com/CommunityGD32Cores/platform-gd32.git
framework = spl
; so that USB library finds global configuration file
; and USB library is configured for USB-CDC
; these details come from https://github.com/CommunityGD32Cores/gd32-pio-spl-package/blob/main/gd32/spl/libraries/gd32e10x/GD32E10x_usbfs_library/build_usb.py
build_flags = 
   -Iinclude
   -DPIO_USBFS_DEVICE_CDC
; USB lib will be sourced from framework-spl-gd32, built-in / automatically in search path.
; see https://github.com/CommunityGD32Cores/gd32-pio-spl-package/tree/main/gd32/spl/libraries/gd32e10x
lib_deps = GD32E10x_usbfs_library

; build environments for wanted target board
; choose one from project environment switcher
; see available baords at https://github.com/CommunityGD32Cores/platform-gd32/tree/main/boards
[env:gd32e103v_eval]
board = gd32e103v_eval

[env:genericGD32E103CB]
board = genericGD32E103CB