; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericGD32F303CC]
platform = https://github.com/maxgerhardt/platform-gd32.git
board = genericGD32F303CC
; no framework -- baremetal!
board_build.ldscript = src/GD32F303CC.ld
; fix unexpected ID code in case of openocd upload
upload_flags = -c set CPUTAPID 0x2ba01477