; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/CommunityGD32Cores/platform-gd32.git
monitor_speed = 115200

[env:genericGD32F303CC_mbed]
board = genericGD32F303CC_mbed
framework = mbed
board_build.mbed.ldscript = $PROJECTSRC_DIR/TARGET_GD32F303CC/device/TOOLCHAIN_GCC_ARM/GD32F303xC.ld
build_flags =
    -I$PROJECTSRC_DIR/TARGET_GD32F303CC
    -I$PROJECTSRC_DIR/TARGET_GD32F303CC/device
