; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/CommunityGD32Cores/platform-gd32.git
platform_packages = 
    framework-spl-gd32@https://github.com/CommunityGD32Cores/gd32-pio-spl-package.git
monitor_speed = 115200
; activate %f printf support
; blows up firmware size, but allows floating point printing.
board_build.spl_printf_float = yes
; GD32F1x0 series

[env:genericGD32F130C8]
board = genericGD32F130C8
framework = spl

[env:genericGD32F130C6]
board = genericGD32F130C6
framework = spl

[env:genericGD32F150K8]
board = genericGD32F150K8
framework = spl

[env:genericGD32F170C8]
board = genericGD32F170C8
framework = spl

[env:genericGD32F190C8]
board = genericGD32F190C8
framework = spl
