; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/CommunityGD32Cores/platform-gd32.git
platform_packages = 
    framework-arduinogd32@https://github.com/CommunityGD32Cores/ArduinoCore-GD32.git
monitor_speed = 115200

[env:genericGD32F330C4]
board = genericGD32F330C4
framework = arduino

[env:genericGD32F350G8]
board = genericGD32F350G8
framework = arduino
upload_protocol = cmsis-dap

[env:gd32f307_mbed]
board = gd32f307_mbed
framework = arduino

[env:gd32f303ze_eval]
board = gd32f303ze_eval
framework = arduino

[env:genericGD32F303CC]
board = genericGD32F303CC
framework = arduino

[env:genericGD32F303CC_with_CDC]
board = genericGD32F303CC
framework = arduino
;board_build.usb_product = USB Test
;board_build.usb_manufacturer = Arduino
build_flags = -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC

[env:gd32350g_start]
board = gd32350g_start
framework = arduino

[env:genericGD32F190C8]
board = genericGD32F190C8
framework = arduino
; use 8MHz HXTAL + PLL instead of internal clock
;build_flags = -D__SYSTEM_CLOCK_72M_PLL_HXTAL=72000000U

[env:genericGD32F190T4]
board = genericGD32F190T4
framework = arduino

[env:genericGD32F190C4]
board = genericGD32F190C4
framework = arduino

[env:genericGD32F170C4]
board = genericGD32F170C4
framework = arduino

[env:genericGD32F170T8]
board = genericGD32F170T8
framework = arduino

[env:genericGD32F150R4]
board = genericGD32F150R4
framework = arduino

[env:genericGD32F150R8]
board = genericGD32F150R8
framework = arduino

[env:genericGD32F150C4]
board = genericGD32F150C4
framework = arduino

[env:genericGD32F150K8]
board = genericGD32F150K8
framework = arduino

[env:genericGD32F130F4]
board = genericGD32F130F4
framework = arduino

[env:genericGD32F130R8]
board = genericGD32F130R8
framework = arduino

[env:keyboardio_model_100]
board = keyboardio_model_100
framework = arduino

[env:genericGD32E230C6]
board = genericGD32E230C6
framework = arduino 

[env:genericGD32E230C4]
board = genericGD32E230C4
framework = arduino 

[env:gd32e230c_start]
board = gd32e230c_start
framework = arduino

[env:genericGD32E230K8]
board = genericGD32E230K8
framework = arduino

[env:genericGD32E230F4]
board = genericGD32E230F4
framework = arduino

[env:gd32e503c_start]
board = gd32e503c_start
framework = arduino

;debug_tool = stlink
