; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:gd32f307_mbed]
;platform = https://github.com/maxgerhardt/platform-gd32.git
platform = file://C:\Users\Max\Desktop\gd32_dev\platform-gd32
board = gd32f307_mbed
framework = arduino
platform_packages = 
    framework-arduinogd32@file://C:\Users\Max\Desktop\gd32_dev\framework-arduinogd32

[env:genericGD32F303CC]
;platform = https://github.com/maxgerhardt/platform-gd32.git
platform = file://C:\Users\Max\Desktop\gd32_dev\platform-gd32
board = genericGD32F303CC
framework = arduino
platform_packages = 
    framework-arduinogd32@file://C:\Users\Max\Desktop\gd32_dev\framework-arduinogd32

;debug_tool = stlink