; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/CommunityGD32Cores/platform-gd32.git
framework = spl
platform_packages = 
    framework-spl-gd32@https://github.com/CommunityGD32Cores/gd32-pio-spl-package.git
monitor_speed = 921600
build_flags = 
   -DUSE_ALTERNATE_USART0_PINS
   -Iinclude
   -DPIO_USBFS_DEVICE_CDC
lib_deps = GD32F30x_usbd_library

[env:genericGD32F303CC]
board = genericGD32F303CC

[env:gd32303c_start]
board = gd32303c_start
