; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericGD32F303CC]
https://github.com/CommunityGD32Cores/gd32-pio-spl-package.git
board = genericGD32F303CC
framework = spl
build_flags = -Iinclude
platform_packages = 
    framework-spl-gd32@https://github.com/CommunityGD32Cores/gd32-pio-spl-package.git
monitor_speed = 115200
lib_archive = no
; from lib/
lib_deps = 
    GD32F30x_usbd_cdc_library 