; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/CommunityGD32Cores/platform-gd32.git
platform_packages = 
    framework-spl-gd32@https://github.com/CommunityGD32Cores/gd32-pio-spl-package.git
monitor_speed = 115200

[env:gd32350r_eval]
board = gd32350r_eval
framework = spl
build_flags = 
    -Iinclude
    -DPIO_USBFS_HOST_HID
; this example uses a differing local version of the LCD eval library, contained 
; in the original example itself. 
lib_ignore = 
    gd32f3x0_lcd_eval