; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/CommunityGD32Cores/platform-gd32.git
monitor_speed = 115200

; GD32W51x series

;[env:gd32w515p_eval]
;board = gd32w515p_eval
;framework = spl

;[env:genericGD32W515P0]
;board = genericGD32W515P0
;framework = spl
; this chip has no internal flash.
; we have to tell the build system what flash size is attached.
; example: 1 MByte.
;board_upload.maximum_size = 1048576

[env:gd32w515t_start]
board = gd32w515t_start
framework = wifi-sdk
debug_load_mode = manual
build_type = debug
debug_init_break =
;build_unflags = -Os
;build_flags = -O2