; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/CommunityGD32Cores/platform-gd32.git
platform_packages = 
    framework-spl-gd32@https://github.com/CommunityGD32Cores/gd32-pio-spl-package.git
monitor_speed = 115200
lib_ldf_mode = chain+
board_build.cm33_hardfloat = yes
board_build.cmsis_libs = no
board_build.ldscript = wifi.ld
build_flags = 
    -fno-short-enums
    -Wl,-no-enum-size-warning
    -funsigned-char 
    -DPLATFORM_OS_FREERTOS
    -DLWIP_TIMEVAL_PRIVATE=0
    -L.
    -Lstack
    -Iinclude
    -Ilib/lwip-2.1.2/include/arch
    -Wl,--just-symbols=lib/ROM-EXPORT/symbol/rom_symbol.gcc
    -lgd32w51x_wifi
; for freertos
lib_archive = no

; GD32W51x series

;[env:gd32w515p_eval]
;board = gd32w515p_eval
;framework = spl

;[env:genericGD32W515P0]
;board = genericGD32W515P0
;framework = spl
; this chip has no internal flash.
; we have to tell the build system what flash size is attached.
; example: 1 MByte.
;board_upload.maximum_size = 1048576

[env:gd32w515t_start]
board = gd32w515t_start
framework = spl
debug_load_mode = manual
build_type = debug
