; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:gd32350g_start]
platform = https://github.com/CommunityGD32Cores/platform-gd32.git
board = gd32350g_start
framework = spl
; so that USB library finds global configuration file
; and USB library is configured for USB-CDC
; these details come from https://github.com/CommunityGD32Cores/gd32-pio-spl-package/blob/main/gd32/spl/libraries/gd32f3x0/GD32F3x0_usbfs_library/build_usb.py
build_flags = 
   -Iinclude
   -DPIO_USBFS_DEVICE_CDC
; USB lib will be sourced from framework-spl-gd32, built-in / automatically in search path.
; see https://github.com/CommunityGD32Cores/gd32-pio-spl-package/tree/main/gd32/spl/libraries/gd32f3x0
lib_deps = GD32F3x0_usbfs_library